{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "7d59fbb2-c15d-1688-2c02-3497bf5cc8f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-first-terra-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Alhamdulillah!",
            "content_base64": null,
            "content_base64sha256": "Ca+6w1xUgme1rtNcm9M22rBUzr4YEj+3V+biSqYGcyA=",
            "content_base64sha512": "Nq/kxumY2vDk3RKJ9tkCY0hLRqLc0OVDVPko17D3LXFebsbp3ornhpMFqPghR357ksQksE+yqJKfBzgktjFnpQ==",
            "content_md5": "3b53c72bfa140caea5992970e49aaf50",
            "content_sha1": "48963fc8740cdf4eee06510bd12ecfc967fdc7f1",
            "content_sha256": "09afbac35c548267b5aed35c9bd336dab054cebe18123fb757e6e24aa6067320",
            "content_sha512": "36afe4c6e998daf0e4dd1289f6d90263484b46a2dcd0e54354f928d7b0f72d715e6ec6e9de8ae7869305a8f821477e7b92c424b04fb2a8929f073824b63167a5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my-first-terra-file.txt",
            "id": "48963fc8740cdf4eee06510bd12ecfc967fdc7f1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
